<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css" />
    <title>Dicas de Viagem: America Latina</title>
</head>
<body>
    <div class="container">
    
        <div class="header">
          <h1 class="main-title">Dicas de Viagem: America Latina</h1>
          <p class="main-paragraph">Pensando em Viajar?</p>
        </div>
      
      <div class="featured-image">
        <figure>
          <img src="img22/buenos-aires.jpg" alt="Cidade de Buenos Aires" />
          <figcaption>Cidade de Buenos Aires</figcaption>
        </figure>
      </div>
     
      <div class="intro-container">
        <h2>Tour pela América Latina?</h2>
        <p>Quando o assunto é viagem internacional, muitos brasileiros buscam lugares paradisíacos na Europa. 
        Mas a verdade é que também há destinos lindos e vibrantes para se aventurar na América Latina. </p>
        <p>Por isso, selecionamos cinco países latinoamericanos e pontos turísticos para você não deixar de conhecer em 2024. Confira!</p>
          </div>
<hr>
          <div class="featured-image">
        <h1 class="title">Machu Picchu, Peru</h1>
        <div class="peru-container">
            <figure>
                <img src="img22/machu-pichu.jpg" alt="Machu Picchu, cidade no Peru" />
                <figcaption>Machu Picchu, local histórico no Peru</figcaption>
              </figure>
              <p>A cidade perdida dos incas é um dos destinos mais procurados quando se fala em um tour pela América Latina.</p>
              <p>O local tem culinária rica, além de um artesanato fascinante. As cores dos tecidos chamam atenção dos turistas. Quem nunca se apaixonou por um poncho peruano?</p>
              <p>Ah, e não podemos esquecer os pontos turísticos. Não podem ficar de fora a Trilha Inca, o Templo del Sol, a Huayna Picchu, o Templo del Condor e o Templo de La Luna.
              </p>
        </div>
    </div>
<hr>
    <div class="featured-image">
        <h1 class="title">Bariloche, Argentina</h1>
        <div class="argentina-container">
            <figure>
                <img src="img22/bariloche.jpg" alt="cidade na neve" />

                <figcaption>Bariloche</figcaption>
              </figure>
              <p>Bariloche é um pedacinho da Suíça que foi parar na Argentina - e entende português. É no alto de seus morros (cerros, em castelhano) que realizamos o sonho da neve própria..</p>
              <p>No inverno, só dá a gente: a cidade vira Brasiloche. É um ótimo lugar para aprender a esquiar - mas é sobretudo o destino mais adequado para quem não esquia e quer apenas se divertir com a neve.</p>
              <p> Esquibunda, tubing, moto de neve: Bariloche não discrimina quem não pretende se equilibrar sobre um par de esquis ou uma prancha de snowboard.</p>
        </div>
    </div>
<hr>
    <div class="featured-image">
        <h1 class="title">Deserto do Atacama, Chile</h1>
        <div class="chile-container">
            <figure>
                <img src="img22/deserto-atacama.jpg" alt="Deserto do Atacama" />
                <figcaption>Deserto do Atacama</figcaption>
              </figure>
              <p>Quando eu penso em belezas naturais em suas mais diversas formas, cenários que vão da neve ao deserto, logo me vem à cabeça um país: Chile. E uma coisa é certa: esse é de fato um país impressionante em toda sua fina extensão. </p>
              <p>O Deserto do Atacama é um lugar único e mágico, localizado no norte do Chile, entre a Cordilheira dos Andes e o Oceano Pacífico. Com mais de 1.000 quilômetros de extensão, é considerado um dos desertos mais áridos do mundo, com áreas onde a chuva nunca caiu.</p>
              <p>O bacana é que a capital Santiago sempre pode fazer parte do seu roteiro, pois independentemente de se estar programando uma viagem ao norte ou ao sul do país, Santiago poderá ser o ponto de partida ou chegada. </p>
        </div>
    </div>
<hr>
        <h3>Se você gostou dessas dicas, siga as redes sociais da a*a para acompanhar as novidades: estamos no Instagram, no Tiktok e no YouTube!</h3>
</body>
</html>